<head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>7ma</title>
  {%- seo -%}
  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  {%- feed_meta -%}
  <script src="{{ "/assets/javascript/bootstrap/jquery.min.js" | relative_url }}"></script>
  <script src="{{ "/assets/javascript/bootstrap/bootstrap.bundle.min.js" | relative_url }}"></script>
</head>


<style>
   a:hover{
  }

  .bg-primary{
    background-color: #132D5A !important;
  }

  .dropdown-item:hover, .dropdown-item:focus {
    color: #fff;
    text-decoration: none;
    background-color: #132D5A;
  }

  img.logo{
    width:20%;}

  .jumbotron{
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(64,85,121,0.9164040616246498) 0%, rgba(19,45,90,1) 100%);
}

  .navbar-brand{
    font-size:1rem;
    }

  li.social{
      float:right;
      padding: 0 3%;
    }
}
</style>
